<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Workers</title>
    <script>
        function setWorker(url) {
            var worker = new Worker(url);
            console.log(url);
            var first = document.querySelector('#number1');
            var second = document.querySelector('#number2');
            var result = document.querySelector('p');

            //отправка данных на Worker в ввиде массива
            worker.postMessage([parseInt(first.value), parseInt(second.value)]);
            console.log('Сообщение отправлено');

            worker.onmessage = function (e) {
                result.textContent = e.data;
                console.log('Сообщение получено');
            };
        }
        window.onload=function(){
            if (window.Worker) {
                //Вызов конструктора Worker()
               document.getElementById('multiply').addEventListener('click', () => {
                   console.log('multiply');
                  setWorker('webWorkerCalculate/multiply.js');
               });
                document.getElementById('add').addEventListener('click', () => {
                    setWorker('webWorkerCalculate/addition.js');
                });
                document.getElementById('subtract').addEventListener('click', () => {
                    setWorker('webWorkerCalculate/subtraction.js');
                });
                document.getElementById('div').addEventListener('click', () => {
                    setWorker('webWorkerCalculate/division.js');
                });
            }
        }
    </script>
</head>
<body>
<h1>Пример расчета значения в потоке</h1>

<form>
    <div>
        <label for="number1">Число 1: </label>
        <input type="text" id="number1" value="0">
    </div>
    <div>
        <label for="number2">Число 2: </label>
        <input type="text" id="number2" value="0">
    </div>
</form>
<p>Результат: 0</p>
<button type="button" id="multiply">умножить</button>
<button type="button" id="add">сложить</button>
<button type="button" id="subtract">отнять</button>
<button type="button" id="div">разделить</button>
</body>
</html>
